#VUE_APP_API_BASE_URL=https://bodyart-api.nonprod.health.state.mn.us
VUE_APP_API_BASE_URL=http://localhost:8080
VUE_APP_ADMINWS_API_BASE_URL=https://admindblookup.nonprod.health.state.mn.us

VUE_APP_KEYCLOAK_URL=https://authenticator4.nonprod.health.state.mn.us/auth
VUE_APP_KEYCLOAK_CLIENT=bodyart-app
VUE_APP_KEYCLOAK_REALM=hrd-realm
VUE_APP_KEYCLOAK_LOGOUT_REDIRECT_URI=http://localhost:8081/

VUE_APP_USBANK_ENDPOINT=https://epayment.epymtservice.com/epay.jhtml

port=8081